PORT = 8080
MONGODB_CNN = mongodb+srv://api-user:jVnBmTP0R5JFTxUM@file-uploader.wldci.mongodb.net
DB_NAME = fileuploader-test
JWT_SECRET = iacenter
JWT_EXPIRATION = 5m
JWT_REFRESH_SECRET = iacenter_refresh
JWT_REFRESH_EXPIRATION = 10M